pkg/coordinator/pb/coordinator.proto

syntax ="proto3";

package pb;

option go_package = ".";

service Coordinator {
    rpc CoordinatorSignupRequest(Signup)returns(Response);
    rpc CoordinatorViewPackages(View)returns(PackagesResponse);
    rpc CoordinatorSignupVerifyRequest(Verify)returns(Response);
    rpc CoordinatorLoginRequest(Login)returns(LoginResponse);
    rpc CoordinatorAddPackage(Package)returns(Response);
    rpc CoordinatorAddFoodMenu(FoodMenu)returns(Response);
    rpc CoordinatorViewFoodMenu(View)returns(FoodMenus);
    rpc CoordinatorAddDestination(Destination)returns(Response);
    rpc CoordinatorAddActivity(Activity)returns(Response);
    rpc CoordinatorViewPackage(View)returns(Package);
    rpc CoordinatorViewDestination(View)returns(Destination);
    rpc CoordinatorViewActivity(View)returns(Activity);
    rpc CoordinatorForgetPassword(forgetPassword)returns(Response);
    rpc CoordinatorForgetPasswordVerify(forgetPasswordVerify)returns(Response);
    rpc CoordinatorNewPassword(newpassword)returns(Response);
    rpc AvailablePackages(View) returns (PackagesResponse);
    rpc AddCatagory(Category)returns(Response);
    rpc AdminPacakgeStatus(View)returns(Response);
    rpc ViewCatagories(View)returns(Categories);
    rpc PackageSearch(Search)returns(PackagesResponse);
    rpc FilterPackage(Filter)returns(PackagesResponse);
    rpc UserTravellerDetails(TravellerRequest)returns(TravellerResponse);
    rpc OfflineBooking(Booking)returns(BookingResponse);
    rpc OnlinePayment(Booking)returns(OnlinePaymentResponse);
    rpc PaymentConfirmed(PaymentConfirmedRequest)returns(BookingResponse);
    rpc ViewHistory(View)returns(Histories);
    rpc ViewBooking(View)returns(History);
    rpc CancelBooking(View)returns(Response);
    rpc ViewTraveller(View)returns(TravellerDetails);
    rpc ViewDashboard(View)returns(Dashboard);
    rpc ViewCoordinators(View)returns(Users);
    rpc SearchBooking(BookingSearchCriteria)returns(Histories);
}

message BookingSearchCriteria {
    string payment_mode = 1;
    string booking_status = 2;
    bool   cancelled_status = 3;
    string user_email = 4;
    string booking_id = 5;
    string book_date = 6;
    string start_date = 7;
    uint32 coordinator_id = 8;
    int64  page = 9;
    int64  CatageryId = 10;
}

message Users{
    repeated User users = 1;
}

message User{
    int64 Id = 1;
    string name =2;
    string email = 3;
    string phone = 4;
    string password = 5;
    string role = 6;
}

message Dashboard{
    int64 wallet = 1;
    int64 today = 2;
    int64 monthly = 3;
    int64 CoordinatorCount = 4;
    int64 UsersCount = 5;
}

message Histories{
    repeated History history = 1;
}

message History{
    int64 Id = 1;
    string paymentMode = 2;
    string BookingStatus = 3;
    string CancelledStatus = 4;
    int64  TotalPrice = 5;
    int64  UserId = 6;
    string bookingId = 7;
    string BookDate = 8;
    string StartDate = 9;
    repeated TravellerDetails travellers = 10;
    int64 PaidAmount = 11;
}

message PaymentConfirmedRequest{
    string email = 1;
    string ReferenceID = 2;
    string PaymentId = 3;
    string UserID = 4;
    string OrderID = 5;
    string signature = 6;
    string total = 7;
}


message Filter {
    int64 page = 1;
    string departurtime = 2;
    int64 minPrice = 3;
    int64 maxPrice = 4;
    int64 categoryId = 5;
    string OrderBy = 6;
    bool status = 7;
}


message OnlinePaymentResponse {
    int32 user_id = 1;
    float total_fare = 2;
    string booking_reference = 3;
    string email = 4;
    string order_id = 5;
}

message BookingResponse{
    string status = 1;
    string booking_Id = 2;
}

message Booking{
    string refId = 1;
    int64 userId = 2;
    string Typ = 3;
}

message TravellerResponse {
    string status = 1;
    int64 package_price = 2;
    int64 activityTotalPrice = 3;
    int64 totalPrice = 4;
    int64 advanceAmount = 5;
    string refId = 6;
}

message TravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
    int64 Id = 5;
    repeated Activity activity = 6;
}
  
message TravellerRequest {
    repeated TravellerDetails traveller_details = 1;
    string UserId = 2;
    string packageId = 3;
    string email = 4;
    string username = 5;
}

message Search{
    int64 catagoryId = 1;
    int64 travelercount = 2;
    string pickup_place = 3;
    string finaldestination = 4;
    string date = 5;
    int64 page = 6;
    string enddate = 7;
    int64 maxDestination = 8;
    repeated string destination = 9;
}

message Categories{
    repeated Category Categories = 1;
}

message PackagesResponse{
    repeated Package Packages = 1;
}

message Verify{
    int32 OTP =1;
    string email = 2;
}

message Response{
    string status = 1;
    string message = 2;
    int64 Id = 3;
    int64 amount = 4;
}


message Signup{
    string name =1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string role = 5;
}

message newpassword{
    string newpassword = 1;
    string Id = 2;
}

message forgetPasswordVerify{
    string otp = 1;
    string phone = 2;
}

message forgetPassword{
    string phone =1;
}

message View{
    int64 Id = 1;
    string status = 2;
    int64 page = 3;
}

message Login{
    string email = 1;
    string password = 2;
    string role = 3;
}

message SignupResponse{
    string status = 1;
    string message = 2;
}

message Activity{
    int64 activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64 Amount = 6;
    string date = 7;
    string time = 8;
    int64 destinationId = 9;
}

message FoodMenus{
    repeated FoodMenu Foodmenu= 1;
}

message    FoodMenu {
    int64  FoodMenuId = 1;
    int64  PackageID = 2;
    string Breakfast = 3;
    string Lunch     = 4;
    string Dinner    = 5;  
    string Date      = 6;  
}

message Destination{
    int64   destinationId = 1;
    string  DestinationName = 2;
    string  Description = 3;
    int64   minprice = 4;
    int64   maxCapacity = 5;
    string  image = 6;
    repeated Activity activity = 7;
    int64   PackageID = 8;
    string TransportationMode = 9;
    string ArrivalLocation   = 10;
}

message Package{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    Category category = 16;
    repeated Destination Destinations = 17;
}

message Category{
    int64 CategoryId = 1;
    string categoryName = 2;
}

message LoginResponse{
    string            token = 1;
}